# Server Port
server.port=8082

# Spring Application Name
spring.application.name=notification-service

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bookvexedb_j2e
spring.datasource.username=postgres
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
