# Server Port
server.port=8082

# Spring Application Name
spring.application.name=notification-service

# Database Connection - Kubernetes
spring.datasource.url=jdbc:postgresql://postgres-service:5441/bookvexedb_j2e
spring.datasource.username=root
spring.datasource.password=nopass

# Enable SQL logging
spring.jpa.show-sql=true

# Hibernate DDL auto setting
spring.jpa.hibernate.ddl-auto=none

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true

# Set Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log SQL binding parameters
spring.jpa.properties.hibernate.use_sql_comments=true

# Kafka Consumer - Kubernetes
spring.kafka.consumer.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.group-id=notification_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.type.mapping=org.example.bookvexebej2e.models.dto.kafka.NotificationKafkaDTO:com.bookvexe.notificationservice.dto.NotificationKafkaDTO
