# bookvexe-notification-service

./: README.md  docker-compose.yml
mail-service/: Dockerfile  deployment.yaml  pom.xml
mail-service/src/main/java/com/bookvexe/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/bookvexe/mailservice/batch/: SpringBatchConfig.java
mail-service/src/main/java/com/bookvexe/mailservice/config/: MailQueueConfig.java  RateLimitConfig.java  RateLimitRule.java  RateLimiter.java  ThymeleafConfig.java
mail-service/src/main/java/com/bookvexe/mailservice/controller/: MailTestController.java
mail-service/src/main/java/com/bookvexe/mailservice/dto/: MailKafkaDTO.java  ProcessedMailItem.java
mail-service/src/main/java/com/bookvexe/mailservice/kafka/: MailConsumer.java
mail-service/src/main/resources/: application-k8s.properties  application-k8s.yml  application.properties  application.yml
mail-service/src/main/resources/templates/: example-template.html  mail-test.html
mail-service/src/test/java/: RateLimiterTest.java
notification-service/: .gitignore  Dockerfile  deployment.yaml  pom.xml
notification-service/src/main/java/com/bookvexe/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/bookvexe/notificationservice/config/: CorsConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/bookvexe/notificationservice/controllers/: NotificationController.java
notification-service/src/main/java/com/bookvexe/notificationservice/dto/: NotificationKafkaDTO.java
notification-service/src/main/java/com/bookvexe/notificationservice/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  CustomerProfileUpdate.java  LoginRequest.java  ModulePermission.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java  UserPermissionsResponse.java
notification-service/src/main/java/com/bookvexe/notificationservice/dto/base/: BasePageableQuery.java  BasePermissionResponse.java
notification-service/src/main/java/com/bookvexe/notificationservice/dto/booking/: BookingCreate.java  BookingQuery.java  BookingResponse.java  BookingSearchRequest.java  BookingSeatCreate.java  BookingSeatQuery.java  BookingSeatResponse.java  BookingSeatSelectResponse.java  BookingSeatUpdate.java  BookingSelectResponse.java  BookingUpdate.java  BookingUserCreate.java
notification-service/src/main/java/com/bookvexe/notificationservice/dto/car/: CarCreate.java  CarEmployeeCreate.java  CarEmployeeQuery.java  CarEmployeeResponse.java  CarEmployeeSelectResponse.java  CarEmployeeUpdate.java  CarQuery.java  CarResponse.java  CarSeatCreate.java  CarSeatQuery.java  CarSeatResponse.java  CarSeatSelectResponse.java  CarSeatUpdate.java  CarSelectResponse.java  CarTypeCreate.java  CarTypeQuery.java  CarTypeResponse.java  CarTypeSelectResponse.java  CarTypeUpdate.java  CarUpdate.java
notification-service/src/main/java/com/bookvexe/notificationservice/dto/customer/: CustomerCreate.java  CustomerQuery.java  CustomerResponse.java  CustomerSelectResponse.java  CustomerTypeCreate.java  CustomerTypeQuery.java  CustomerTypeResponse.java  CustomerTypeSelectResponse.java  CustomerTypeUpdate.java  CustomerUpdate.java
notification-service/src/main/java/com/bookvexe/notificationservice/dto/employee/: EmployeeCreate.java  EmployeeQuery.java  EmployeeResponse.java  EmployeeSelectResponse.java  EmployeeUpdate.java
notification-service/src/main/java/com/bookvexe/notificationservice/dto/invoice/: InvoiceCreate.java  InvoiceQuery.java  InvoiceResponse.java  InvoiceSelectResponse.java  InvoiceUpdate.java
notification-service/src/main/java/com/bookvexe/notificationservice/dto/notification/: NotificationCreate.java  NotificationQuery.java  NotificationResponse.java  NotificationTypeQuery.java  (+7 more)
notification-service/src/main/java/com/bookvexe/notificationservice/entities/: BaseModel.java  BookingDbModel.java  BookingSeatDbModel.java  CarDbModel.java  CarEmployeeDbModel.java  CarSeatDbModel.java  CarTypeDbModel.java  CustomerDbModel.java  CustomerTypeDbModel.java  EmployeeDbModel.java  InvoiceDbModel.java  Knowledge.java  Notification.java  NotificationDbModel.java  NotificationTypeDbModel.java  PasswordResetTokenDbModel.java  PaymentDbModel.java  PaymentMethodDbModel.java  RoleDbModel.java  RolePermissionDbModel.java  RoleUserDbModel.java  RouteDbModel.java  TokenDbModel.java  TripCarDbModel.java  TripDbModel.java  TripStopDbModel.java  UserDbModel.java  UserSessionDbModel.java
notification-service/src/main/java/com/bookvexe/notificationservice/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/bookvexe/notificationservice/repositories/: NotificationRepository.java
notification-service/src/main/java/com/bookvexe/notificationservice/services/: NotificationService.java
notification-service/src/main/resources/: application-k8s.properties  application-k8s.yml  application.properties  application.yml
(+69 files in other folders)
